<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReminderAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReminderHeading" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReminderBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RemDate" Type="DateTime" Precision="0" />
    <Property Name="RemTime" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="ReminderAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reminders" EntityType="Self.Reminder" />
  </EntityContainer>
</Schema>